# maven-multimodule-demo

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/demo/: Class1.java
module2/: pom.xml
module2/src/main/java/com/demo2/: Class2.java  Class3.java
